# Kaligia

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/betterit/kaligia/: CameraControl.java  CreateProcedure.java  CreateProcedureController.java  DeviceList.java  DeviceView.java  EndPointView.java  ErrorController.java  FLRemoval.java  KBSystem.java  KaliSubmitTest.java  KaliSubmitTestController.java  KaligiaApplication.java  KaligiaApplicationController.java  KaligiaMainController.java  KaligiaRunOrder.java  KaligiaRunOrderController.java  LaserControl.java  OldTestResult.java  OldTestRun.java  OrderView.java  PolyValue.java  ProcedureDetail.java  ProcedureDetailsController.java  ProcedureView.java  ResultsView.java  RunResult.java  SecurityConfig.java  SkinCapture.java  SpectraAcquisition.java  SpectraAcquisitionMaya.java  SpectraAcquisitionQEPro.java  SubjectView.java  TTLControl.java  TestResult.java  TestRun.java  UserView.java  segmentParams.java
src/main/java/com/betterit/kaligia/analytics/analysis menu/: Makefile  create_model.cpp  create_model.h  do_cv.cpp  do_cv.h  feature_selection.cpp  feature_selection.h  genetic_selection.cpp  genetic_selection.h  make_cv_files.cpp  make_cv_files.h  menu.cpp  parameter_tuning.cpp  parameter_tuning.h  postgresdb.cpp  postgresdb.h  remove_background.cpp  remove_background.h  run_model.cpp  run_model.h  settings.h
src/main/java/com/betterit/kaligia/analytics/analysis menu/FLremoval/: FLremovalMain.java  Polyval.java
src/main/java/com/betterit/kaligia/config/: SecurityConfig.java
src/main/java/com/betterit/kaligia/controller/: CameraController.java  CreateProcedureController.java  CreateSiteController.java  KaligiaMainController.java  KaligiaRunOrderController.java  KaligiaUserController.java  LoginController.java  ProcedureDetailsController.java  RunResultController.java  SiteController.java  SiteDetailController.java  loginController.java
src/main/java/com/betterit/kaligia/dao/model/kaligia/: AppConfig.java  Device.java  (+60 more)
src/main/java/com/betterit/kaligia/service/: DeviceService.java  EndPointService.java  SecurityUserDetailsService.java  SiteService.java  TestOrderService.java  TestProcedureService.java  UsersService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/kaligia/: AppConfigMapper.xml  DeviceInstMapper.xml  DeviceMapper.xml  DeviceSpecMapper.xml  EndPointDevicesMapper.xml  EndPointMapper.xml  EndPointProcsMapper.xml  FLRemovedLogMapper.xml  LabLogMapper.xml  OrderDetailsMapper.xml  PrivilegesMapper.xml  ProcSegmentMapper.xml  RolePrivsMapper.xml  RolesMapper.xml  RunDevicesMapper.xml  RunOrderMapper.xml  RunSegmentLogMapper.xml  RunSegmentMapper.xml  SiteMapper.xml  SpecimenMapper.xml  SpecimenSpecMapper.xml  SubjectLogMapper.xml  SubjectMapper.xml  TestDevicesMapper.xml  TestOrderMapper.xml  TestProcedureMapper.xml  TestProcedureSpecsMapper.xml  TestSegmentMapper.xml  TestSegmentSpecMapper.xml  TmpTestResultMapper.xml  UsersMapper.xml
src/main/resources/scripts/: load_endpointdb.pl  pg_backup.bat  start-kaligia.bat  start-kaligia.vbs  stop-kaligia.bat
src/main/resources/sql/: KaligiaBioSciences.ddl  create_appConfig.sql  create_flremovedLog.sql  create_testprocspecs.sql  insert_sample.sql  mergeToMaster.sql  qry.sql  reload_rvl163.sql  sample_qry.sql  upd_endpoint_index.sql  update_030316.sql
src/main/resources/static/images/: form1.css  form2.css  loginform.css
src/main/resources/static/js/: Validate.js
src/main/resources/templates/: Chart.js  CreateProcedure.html  CreateSite.html  CreateUser.html  KBSDetail.html  KaliSubmitTest.html  KaliSubmitTest.html.021516  KaligiaMainApp.html  KaligiaRunOrder.html  KaligiaRunResult.html  KaligiaUserApp.html  ProcedureDetails.html  ShowStatus.html  SiteDetail.html  UserDetails.html  error.html  form2.css  login.html  resultKali.html
src/test/java/com/betterit/kaligia/: KaligiaApplicationTests.java
(+31 files in other folders)
