server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kaligia
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.mapper-locations.[0]=mapper/kaligia/DeviceMapper.xml
mybatis.mapper-locations.[1]=mapper/kaligia/DeviceSpecMapper.xml
mybatis.mapper-locations.[2]=mapper/kaligia/LabLogMapper.xml
mybatis.mapper-locations.[3]=mapper/kaligia/OrderDetailsMapper.xml
mybatis.mapper-locations.[4]=mapper/kaligia/ProcSegmentMapper.xml
mybatis.mapper-locations.[5]=mapper/kaligia/RunOrderMapper.xml
mybatis.mapper-locations.[6]=mapper/kaligia/RunSegmentLogMapper.xml
mybatis.mapper-locations.[7]=mapper/kaligia/RunSegmentMapper.xml
mybatis.mapper-locations.[8]=mapper/kaligia/SiteMapper.xml
mybatis.mapper-locations.[9]=mapper/kaligia/SpecimenMapper.xml
mybatis.mapper-locations.[10]=mapper/kaligia/SpecimenSpecMapper.xml
mybatis.mapper-locations.[11]=mapper/kaligia/SubjectLogMapper.xml
mybatis.mapper-locations.[12]=mapper/kaligia/SubjectMapper.xml
mybatis.mapper-locations.[13]=mapper/kaligia/TestDevicesMapper.xml
mybatis.mapper-locations.[14]=mapper/kaligia/TestOrderMapper.xml
mybatis.mapper-locations.[15]=mapper/kaligia/TestProcedureMapper.xml
mybatis.mapper-locations.[16]=mapper/kaligia/TestSegmentMapper.xml
mybatis.mapper-locations.[17]=mapper/kaligia/TestSegmentSpecMapper.xml
mybatis.mapper-locations.[18]=mapper/kaligia/UsersMapper.xml
mybatis.mapper-locations.[18]=mapper/kaligia/TmpTestResultMapper.xml